REACT_APP_ORIGIN=http://localhost:8080
REACT_APP_GET_USER=/users/
REACT_APP_GET_PLOT=/plots/
REACT_APP_GET_KATAS=/katas

REACT_APP_CW_USER=https://www.codewars.com/users/
REACT_APP_CW_API=https://dev.codewars.com/